<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="device_panel" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(181, 181, 181);
border-radius:15px;</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/imac.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="nameOfPc">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 700 16pt &quot;Terminal&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="openConfig_pbn">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>120</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Terminal&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(156,156,156)
</string>
    </property>
    <property name="text">
     <string>Open config</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createConfig_pbn">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>160</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Terminal&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(156,156,156)
</string>
    </property>
    <property name="text">
     <string>Create config</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filesys_pbn">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>200</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Terminal&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(156,156,156)
</string>
    </property>
    <property name="text">
     <string>Filesystem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="network_pbn">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>240</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Terminal&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(156,156,156)
</string>
    </property>
    <property name="text">
     <string>Network</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sys_pbn">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>280</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Terminal&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(156,156,156)
</string>
    </property>
    <property name="text">
     <string>System tools</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="user_view_widget" native="true">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>701</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;
background-color: rgb(238, 238, 238);</string>
   </property>
   <widget class="QTextEdit" name="editor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>701</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(156,156,156);
border-radius: 15px;
font:700 18pt 'System';</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>551</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 16pt &quot;Terminal&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Processor scale</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveConf_btn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>640</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 16pt &quot;Terminal&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(156,156,156)
</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveConfAs_btn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>640</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 16pt &quot;Terminal&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(156,156,156)
</string>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeConf_btn">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>640</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 16pt &quot;Terminal&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(156,156,156)
</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
